<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <!-- CSS -->
        <style type="text/css">  
            .divText {
                width: 850px;
                word-wrap: break-word;
            }       
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            
            .axis text {
                font-family: "arial";
                fill: black;
                font-size: 20px;
            }

            .axisLabel {
                font-family: "arial";
                fill: black;
                font-size: 17px;
                font-weight: bold;
                text-anchor: middle;
            }

            body {
                font-family: "arial";
                fill: black;
                font-size: 14px;
            }

            rect:hover {
                fill: blue;
            }

            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 1px;
            }

        </style>
    </head>
    <body>

        <script type="text/javascript">
            // add title of bar graph            
            d3.select("head")
              .append("title")
              .text("Donorregistratie in Nederland");
            
            d3.select("body")
              .append("h1")
              .text("Donorregistratie in Nederland")
            
            d3.select("body")
              .append("p")
              .text("Julia Jelgerhuis - 10725482")

            d3.select("body")
              .append("div")
              .attr("class", "divText")
              .text("Onderstaande bargrafiek laat het aantal mensen per \
                        leeftijdscategorie zien die op hun donorcodicil \
                        de optie 'toestemming zonder donatiebeperkingen' gekozen hebben in 2017. \
                        Bron: CBS");

            // load data in DOM
            d3.json("donor_data.json", function(error, data){
                if (error) throw error;
                
                // create margin and set height and width
                totalHeight = 750;
                totalWidth = 850;
                margin = {"left": 100, "right": 100, "top": 20, "bottom": 120};
                
                // graph variables
                var graphWidth = totalWidth - margin.left - margin.right; 
                var graphHeight = totalHeight - margin.top - margin.bottom;
                var bars = data.length;
                var barPadding = 2; 
                var barWidth = ((graphWidth - barPadding * bars) / bars);
                
                // create SVG
                var svg = d3.select("body")
                            .append("svg")
                            .attr("width", totalWidth)
                            .attr("height", totalHeight);

                // give bar different colors
                var color = d3.scale.ordinal().range(["#ffeda0", "#feb24c", "#f03b20"]);

                // create tip for tooltip
                var tip = d3.tip()
                            .attr('class', 'd3-tip')
                            .offset([-5, 0])
                            .html(function(d) {
                                return "<strong>Toestemming:</strong> <span style='color:yellow'>" + d.Toestemming + "</span>";
                            })
                
                // call tip in svg
                svg.call(tip);
                
                // create x-axis
                var xScale = d3.scale.ordinal()
                                     .domain(["12 tot 18 jaar", "40 tot 50 jaar", "80 jaar of ouder"])
                                     .rangeBands([margin.left, totalWidth - margin.right]);
                
                var xAxis = d3.svg.axis()
                                  .scale(xScale)
                                  .orient("bottom");
                
                var yScale = d3.scale.linear()
                                     .domain([600, 0])
                                     .range([margin.top, graphHeight + margin.top]);

                var yAxis = d3.svg.axis()
                                  .scale(yScale)
                                  .orient("left")
                                  .ticks(5);

                // create bars
                svg.selectAll("rect")
                   .data(data)
                   .enter()
                   .append("rect")
                   .attr("x", function(d, i) {
                        return i * (barWidth + barPadding) + margin.left
                    })
                   .attr("y", function(d) {return yScale(d.Toestemming) + margin.top})
                   .attr("height", function(d) {return totalHeight - yScale(d.Toestemming) - margin.bottom})  
                   .attr("width", barWidth)
                   .attr("fill", function(d, i) {
                        return color(i);
                    })
                    .on('mouseover', tip.show)
                    .on('mouseout', tip.hide);

                // write axis to graph
                svg.append("g")
                   .attr("class", "axis")
                   .attr("transform", "translate(0," + (graphHeight + margin.top + margin.top) + ")")
                   .call(xAxis);
                
                svg.append("g")
                     .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                     .attr("class","axis")
                     .call(yAxis);
                
                // text label for x axis
                svg.append("text") 
                   .attr("class", "axisLabel")            
                   .attr("transform", "translate(" + (graphWidth / 2 + margin.left) + " ," + (graphHeight + margin.bottom - margin.top) + ")")
                   .text("Leeftijd (jaren)");

                // text label for y axis
                svg.append("text")
                   .attr("class", "axisLabel")
                   .attr("transform", "rotate(-90)")
                   .attr("y", 0 - margin.left + margin.right + 10)
                   .attr("x", 0 - (graphHeight / 2) - margin.top)
                   .attr("dy", "1em")
                   .text("Aantal (x1000)");   
                 });
        </script>
    </body>
</html> 
